# FastPay-Flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: com.fastpay.fastpay-merchantSDK-1.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fastpay/fastpay/: FastpayPlugin.java
android/src/main/kotlin/com/fastpay/fastpay/: FastpayPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/FastpayMerchantSDK.framework/: Info.plist
example/ios/FastpayMerchantSDK.framework/Headers/: FastpayMerchantSDK-Swift.h  FastpayMerchantSDK.h
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fastpay.podspec  fastpay_iraq.podspec
ios/Classes/: FastpayIraqPlugin.h  FastpayIraqPlugin.m  FastpayPlugin.h  FastpayPlugin.m  SwiftFastpayIraqPlugin.swift  SwiftFastpayPlugin.swift
ios/FastpayMerchantSDK.framework/: Assets.car  FastpayMerchantSDK
ios/FastpayMerchantSDK.framework/Modules/: module.modulemap
ios/FastpayMerchantSDK.framework/Modules/FastpayMerchantSDK.swiftmodule/: arm64-apple-ios.swiftinterface
ios/FastpayMerchantSDK.framework/_CodeSignature/: CodeResources
lib/: fastPayMerchant.dart  fastPayRequests.dart  fastpay.dart  fastpay_method_channel.dart  fastpay_platform_interface.dart
(+8 files in other folders)
